@define noStrictParametricProductions true

// Section: Program

Program ::
    ContentStatement
    MustacheStatement
    MustacheStatement[+Unescaped]

// Section: Content

ContentStatement ::
    ContentCharacter ContentStatement?

ContentCharacter ::
    NonMustacheStart
    `\{{`
    `\{{{`

NonMustacheStart ::
    SourceCharacter but not one of MustacheStart or MustacheStart[+Unescaped]

SourceCharacter ::
	> any Unicode code point

// Section: Mustaches

MustacheStatement[Unescaped] ::
    MustacheStart[?Unescaped] MustacheContents MustacheEnd[?Unescaped]

MustacheStart[Unescaped] ::
    [+Unescaped]`{{{`
    [~Unescaped]`{{`

MustacheEnd[Unescaped] ::
    [+Unescaped]`}}}`
    [~Unescaped]`}}`

MustacheContents ::
    WhitespaceControl? Whitespace? PathExpression MustacheParameters? Whitespace? WhitespaceControl?

WhitespaceControl :: `~`

Whitespace :: one of
    `<SPACE>` `<TAB>` `<LF>` `<CR>`

MustacheParameters ::
    Whitespace PathExpression MustacheParameters?

// Section: PathExpressions

PathExpression ::
    Id PathExpressionTail?

PathExpressionTail ::
    `.` PathExpression
    `/` PathExpression

Id ::
    SourceCharacter but not one of NonId or Whitespace

NonId :: one of 
    `!` `"` `#` `%` `&` `'` `(` `)` `*` `+` `,` `.` `/` `;` `<` `=` `>` `@` `[` `\` `]` `^` ``` `{` `|` `}` `~`


