@define noStrictParametricProductions true

// @section:Program

Program ::
    ContentStatement
    MustacheStatement
    MustacheStatement[+Unescaped]

// @section:Content

ContentStatement ::
    ContentCharacter ContentStatement?

ContentCharacter ::
    NonMustacheStart
    `\{{`
    `\{{{`

NonMustacheStart ::
    SourceCharacter but not one of MustacheStart or MustacheStart[+Unescaped]

SourceCharacter ::
	> any Unicode code point

// @section:Mustaches

MustacheStatement[Unescaped] ::
    MustacheStart[?Unescaped] MustacheContents MustacheEnd[?Unescaped]

MustacheStart[Unescaped] ::
    [+Unescaped]`{{{`
    [~Unescaped]`{{`

MustacheEnd[Unescaped] ::
    [+Unescaped]`}}}`
    [~Unescaped]`}}`

MustacheContents ::
    WhitespaceControl? Whitespace? PathExpression MustacheParameters? Whitespace? WhitespaceControl?

WhitespaceControl :: `~`

Whitespace :: one of
    `<SPACE>` `<TAB>` `<LF>` `<CR>`

// @section:PathExpressions

PathExpression ::
    Id PathExpressionTail?

PathExpressionTail ::
    `.` PathExpression
    `/` PathExpression

Id ::
    SourceCharacter but not one of NonId or Whitespace

NonId :: one of 
    `!` `"` `#` `%` `&` `'` `(` `)` `*` `+` `,` `.` `/` `;` `<` `=` `>` `@` `[` `\` `]` `^` ``` `{` `|` `}` `~`


// @section:HelperParameters

MustacheParameters ::
    Whitespace MustacheParameter MustacheParameters?

MustacheParameter ::
    PathExpression
    Literal


// @section:LiteralExpressions

Literal ::
    StringLiteral

StringLiteral ::
    `"` AnythingExceptDoubleQuote `"`
    `'` AnythingExceptSingleQuote `'`

AnythingExceptDoubleQuote ::
     SourceCharacter but not `"`

AnythingExceptSingleQuote ::
     SourceCharacter but not `'`

